# SEON_Script_Website

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  IMPROVEMENTS.md  README.md  astah_seon.asta  astah_seon_TESTE.asta  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jars/: astah-command.sh
src/main/java/nemo/seon/: AstaController.java  README.md  SeonBackendApplication.java  WebConfig.java  WebController.java
src/main/java/nemo/seon/config/: EnvLoader.java  SecurityConfig.java  StartupDiagramGenerator.java  WebConfig.java
src/main/java/nemo/seon/controller/: AstaController.java  AuthController.java  PageController.java  UploadResponse.java
src/main/java/nemo/seon/model/: Concept.java  Dependency.java  Diagram.java  Ontology.java  Package.java  README.md  Relation.java  SeonRegistry.java
src/main/java/nemo/seon/model/dto/: ConceptDetail.java  ConceptRow.java  DependencyView.java  DiagramView.java  MapArea.java  SectionView.java  UploadResponse.java
src/main/java/nemo/seon/parser/: ModelReader.java  PageWriter.java  Parser.java
src/main/java/nemo/seon/service/: DiagramsService.java  OntologyService.java  OntologyViewService.java
src/main/java/nemo/seon/writer/: OntologiesWriter.java  PageWriter.java  Utils.java
src/main/resources/: README.md  application.properties
src/main/resources/static/css/: seon-theme.css
src/main/resources/templates/: ErrorPage.html  LoginPage.html  TemplateHomePage.html  TemplateOntologyPage.html  TemplatePublications.html  UploadPage.html
src/main/resources/templates/fragments/: layout.html  ontology.html
src/test/java/: ModelReaderTest.java  ParserTest.java
static/: TemplateOntologyPage.html  upload.html
